<style>
button[type=submit]{
  background-color:#368093 !important;
}
#login-form h2{
  color:#000 !important;
}
a.field-link{
  display:none !important;
  visibility: hidden;
}
.login-register-content{
  background: transparent !important;
}
.window-wrap {
    min-height: 100vh !important;
}
.form-text{
    font-size: 16px !important;
    text-decoration: none !important;
}
#login-email-desc{
    display: none !important;
}
.login-button{
    width: 100%;
}
</style>
<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>



<% // Hide SSO related messages if we are not in the SSO pipeline.  %>
<% if (context.enterpriseName && context.currentProvider) { %>
    <% if (context.pipelineUserDetails && context.pipelineUserDetails.email) { %>
        <h2><%- gettext("Sign in to continue learning as {email}").replace("{email}", context.pipelineUserDetails.email) %></h2>
    <% } else { %>
        <h2><%- gettext("Sign in to continue learning") %></h2>
    <% } %>
    <p>
        <%- gettext("You already have an edX account with your {enterprise_name} email address.").replace(/{enterprise_name}/g, context.enterpriseName) %>
        <% if (context.syncLearnerProfileData) {
            %><%- gettext("Going forward, your account information will be updated and maintained by {enterprise_name}.").replace(/{enterprise_name}/g, context.enterpriseName) %>
        <% } %>
        <%- gettext("You can view your information or unlink from {enterprise_name} anytime in your Account Settings.").replace(/{enterprise_name}/g, context.enterpriseName) %>
    </p>
    <p><%- gettext("To continue learning with this account, sign in below.") %></p>
<% } else { %>
    <h2><%- gettext("Sign In") %></h2>
<% } %>

<% if ( context.createAccountOption !== false && !context.syncLearnerProfileData && !(context.enterpriseName && context.currentProvider) ) { %>
    <div class="toggle-form">
        <p class="form-text text">Vous n'avez pas encore de compte ?</p>
        <a href="/register?course_id=course-v1%3Aamazon%2BIntroduction%2BAZ_01&enrollment_action=enroll" class="form-text form-toggle" data-type="register">Inscrivez vous dès maintenant</a>
    </div>
    <% } %>

<form id="login" class="login-form" tabindex="-1" method="POST">

    <p class="sr">
        <% if ( context.providers.length > 0 && !context.currentProvider || context.hasSecondaryProviders ) { %>
            <%- gettext("Sign in here using your email address and password, or use one of the providers listed below.") %>
        <% } else { %>
            <%- gettext("Sign in here using your email address and password.") %>
        <% } %>
        <%- gettext("If you do not yet have an account, use the button below to register.") %>
    </p>

    <% if ( context.hasSecondaryProviders ) { %>
        <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
            <%- gettext("Use my university info") %>
        </button>

        <div class="section-title lines">
            <h3>
                <span class="text"><%- gettext("or sign in with") %></span>
            </h3>
        </div>
    <% } %>

    <%= HtmlUtils.HTML(context.fields) %>

    <button type="submit" class="action action-primary action-update js-login login-button"><%- gettext("Sign in") %></button>
    

    <% if ( context.providers.length > 0 && !context.currentProvider) { %>
    <div class="login-providers">
        <div class="section-title lines">
            <h3>
                <span class="text"><%- gettext("or sign in with") %></span>
            </h3>
        </div>

        <% _.each( context.providers, function( provider ) {
            if ( provider.loginUrl ) { %>
                <button type="button" class="button button-primary button-<%- provider.id %> login-provider login-<%- provider.id %>" data-provider-url="<%- provider.loginUrl %>">
                    <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                        <% if ( provider.iconImage ) { %>
                            <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                        <% } %>
                    </div>
                    <span aria-hidden="true"><%- provider.name %></span>
                    <span class="sr"><%- _.sprintf( gettext("Sign in with %(providerName)s"), {providerName: provider.name} ) %></span>
                </button>
            <% }
        }); %>
    </div>
    <% } %>
</form>

<script>
function getCookie(name) {
    var value = "; " + document.cookie;
    var parts = value.split("; " + name + "=");
    if (parts.length > 1) {
        // Return the last occurrence of the cookie
        return parts[parts.length - 1].split(";")[0];
    }
    return undefined;
}

var myCookieValue = getCookie('openedx-language-preference');
console.log(myCookieValue);
const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const ParameterLanguage = urlParams.get('language')
console.log(ParameterLanguage);
    
window.addEventListener("load", function () {

    if (myCookieValue == 'nl-nl' || ParameterLanguage == 'nl' ) {
        document.getElementsByClassName("form-text text")[0].innerText = "Nog geen account?"
        document.getElementsByClassName("form-text form-toggle")[0].innerText  = "Meld u nu aan"
        document.getElementsByClassName("login-help field-link")[0].innerText = "Hulp nodig bij het inloggen?"
        document.getElementsByClassName("field-link form-toggle")[0].innerText = "Wachtwoord vergeten?"

        function searchTextAndReplace() {
            let textToReplace =  document.getElementsByClassName('message-title')
            if (textToReplace) {
            if (textToReplace[0]) {
                textToReplace[0].innerText = "We konden u niet inloggen"
            }
            }

            let textToReplace2 =  document.getElementsByClassName('message-copy')

            if(textToReplace2) {
            if (textToReplace2[0]) {
                if (textToReplace2[0].firstElementChild.innerText.includes("Email or password is incorrect")) {
                    textToReplace2[0].firstElementChild.innerHTML = "Email of wachtwoord is niet correct. U heeft nog 3 inlogpogingen alvorens uw account tijdelijk geblokkeerd wordt. Als u uw wachtwoord vergeten bent, klik <a href='/reset'>hier</a> om het opnieuw in te stellen.";
                }
            }
            }


            let firstTextResetForm = document.querySelector('#password-reset p');
            let secondTextResetForm = document.querySelector('#password-reset .form-field #password-reset-email-desc');
            let buttonText = document.querySelector('#password-reset .js-reset')

            if (firstTextResetForm && secondTextResetForm && buttonText) {
            firstTextResetForm.innerText = "Gelieve hieronder uw e-mail adres in te vullen dat u gebruikt om in te loggen en we sturen u een e-mail met instructies."
            secondTextResetForm.innerText = "Het e-mail adres dat gebruikt werd tijdens uw aanmelding op The E-Academy"
            buttonText.innerText = "Herstel mijn wachtwoord"
            }

            let afterSendingText = document.getElementsByClassName("message-copy") 
            if (afterSendingText) {
                let text = afterSendingText[0].firstElementChild.innerText
                const emailRegex = /[\w\.-]+@[\w\.-]+\.\w+/;
                const regexEmail = text.match(emailRegex)[0];
                afterSendingText[0].firstElementChild.innerText = "U hebt " + regexEmail + " ingevuld. Als dit e-mail adres is gekoppeld aan een The E-Academy account, dan sturen we u een bericht met de instructies om uw wachtwoord te herstellen voor dit e-mail adres."
                afterSendingText[0].firstElementChild.nextElementSibling.innerText = "Als u binnen de 10 minuten geen bericht hebt ontvangen, controleer dan dat het ingevulde e-mail adres correct is en controleer uw ongewenste e-mails."
            }


            let newLoginFormTitle = document.querySelector('#login-form h2');
            let newLoginFormText = document.getElementsByClassName("toggle-form")
            let helpToConnect = document.getElementsByClassName("login-help field-link")
            let loginButton = document.querySelector('#login .login-button')

            if (newLoginFormTitle && newLoginFormText && helpToConnect && loginButton) {
                newLoginFormTitle.innerText = "Inloggen"
                newLoginFormText[0].firstElementChild.innerText = "Nog geen account?"
                newLoginFormText[0].firstElementChild.nextElementSibling.innerText = "Meld u nu aan"
                helpToConnect[0].innerText = "Hulp nodig bij het aanmelden?"
                loginButton.innerText = "Inloggen"
            }

        }

    setInterval(searchTextAndReplace, 200);
    } else {
        function replaceOneWordInSentence() {
        let secondTextResetForm = document.querySelector('#password-reset .form-field #password-reset-email-desc');
        console.log(secondTextResetForm)
        if (secondTextResetForm) {
            secondTextResetForm.innerText = "L'adresse email utilisée lors de votre inscription sur la E-academy"
            }
        }
        setInterval(replaceOneWordInSentence, 200);
    }



    }
);
</script>