<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<h2><%- gettext("Password assistance") %></h2>

<form id="password-reset" class="password-reset-form" tabindex="-1" method="POST">

    <p class="action-label"><%- gettext("Please enter your log-in or recovery email address below and we will send you an email with instructions.") %></p>

    <%= HtmlUtils.HTML(fields) %>
    <div class="button-box">
        <button type="submit" class="action action-primary action-update js-reset"><%- gettext("Recover my password") %></button>
    </div>
</form>

<style>
.login-register-box-container {
    width: 415px;
    height: 410px;
}

#password-reset-form{
    padding: 20px;
}
.button-box {
    background-size: 290px;
    height: 60px;
    top: 70px;
}
</style>